package com.yb.lqb.sevenlqb;

/**
 * 煤球数目
 * <p>
 * 有一堆煤球，堆成三角棱锥形。具体： 第一层放1个， 第二层3个（排列成三角形）， 第三层6个（排列成三角形）， 第四层10个（排列成三角形）， ....
 * 如果一共有100层，共有多少个煤球？
 * <p>
 * 请填表示煤球总数目的数字。 注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。
 * 
 * 
 * 
 * 
 * 
 * 第一层：1 第二层：1+2 第三层：1+2+3 第n层： ((1+n)*n)/2 等差数列求和
 */
public class Demo01 {
    public static void main(String[] args) {
        int sum = 0; // 计算总煤球数
        for (int n = 1; n <= 100; n++) {
            sum += ((1 + n) * n) / 2;
        }
        System.out.println("煤球数总数为：" + sum);
    }
}
